name:                rio-etc-gtk-declarative-template
version:             0.1.0.0
homepage:            http://gitlab.com/zenhaskell/rio-etc-gtk-declarative-template
license:             PublicDomain
author:              Author name here
maintainer:          example@example.com
copyright:           2018 Author name here
synopsis:            A stack template for building GTK applications using RIO and etc, designed for gitlab CI.

extra-source-files:
- LICENSE
- README.md
- ChangeLog.md

data-dir: resources
data-files:
- spec.yaml

dependencies:
- aeson
- base >= 4.7 && < 5
- etc
- file-embed
- gi-gtk
- gi-gtk-declarative
- gi-gtk-declarative-app-simple
- hashable
- haskell-gi-base
- rio

default-extensions:
- AutoDeriveTypeable
- BangPatterns
- BinaryLiterals
- ConstraintKinds
- DataKinds
- DefaultSignatures
- DeriveDataTypeable
- DeriveFoldable
- DeriveFunctor
- DeriveGeneric
- DeriveTraversable
- DoAndIfThenElse
- EmptyDataDecls
- ExistentialQuantification
- FlexibleContexts
- FlexibleInstances
- FunctionalDependencies
- GADTs
- GeneralizedNewtypeDeriving
- InstanceSigs
- KindSignatures
- LambdaCase
- MonadFailDesugaring
- MultiParamTypeClasses
- MultiWayIf
- NamedFieldPuns
- NoImplicitPrelude
- OverloadedStrings
- PartialTypeSignatures
- PatternGuards
- PolyKinds
- RankNTypes
- RecordWildCards
- ScopedTypeVariables
- StandaloneDeriving
- TupleSections
- TypeFamilies
- TypeSynonymInstances
- ViewPatterns

executables:
  app-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
